<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doná</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <img class="logo-refugio" src="Imagenes/Logoref.png" alt="Logo.refugio">
        </a>
        <nav>
            <ul>
                <li><a href="Adopta.html">Adoptá</a></li>
                <li><a href="Transitos.html">Transitos</a></li>
                <li><a href="Traslados.html">Traslados</a></li>
                <li><a href="Dona.html">Dona</a></li>
                <li><a href="Contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="titulo-principal-dona">Mira todo lo que pudimos lograr gracias al apoyo de ustedes</h2>
        <div class="contenedor-dona">
        <div class="div-dona">
            <h3 class="titulo-dona">Jardin</h3>
            <img src="" alt="Foto jardin">
            <p class="descripcion-dona">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero asperiores saepe, inventore
                voluptatibus vel eaque porro temporibus voluptas quia accusamus aliquid expedita doloremque maxime
                perspiciatis, animi debitis sit quos.</p>
        </div>

        <div class="div-dona">
            <h3 class="titulo-dona">Consultorio veterinario</h3>
            <img src="" alt="Vet">
            <p class="descripcion-dona">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero asperiores saepe, inventore
                voluptatibus vel eaque porro temporibus voluptas quia accusamus aliquid expedita doloremque maxime
                perspiciatis, animi debitis sit quos.</p>
        </div>

        <div class="div-dona">
            <h3 class="titulo-dona">Refugio</h3>
            <img src="" alt="Foto Refugio">
            <p class="descripcion-dona">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero asperiores saepe, inventore
                voluptatibus vel eaque porro temporibus voluptas quia accusamus aliquid expedita doloremque maxime
                perspiciatis, animi debitis sit quos.</p>
        </div>
    </div>
        <div>
            <h4 class="donacion-mercadopago">Dejanos tu donacion haciendo click en la imagen</h4>
            
            <a class="imagen-mercadopago" href="https://www.mercadopago.com.ar/"><img class="imagen-mercadopago" src="Imagenes/mercadopago.jpeg" alt="Mercado Pago"></a>
            
        </div>
    </main>
    <footer>
        <a class="titulo-footer" href="index.html">
            <img src="Imagenes/logoref.png" alt="logo refugio" class="logo-refugio" >
        </a>
        <div class="suscribir-email-footer">
            <h4 class="titulo-email">¿Queres enterarte primero sobre las noticias del refugio? Suscribite! </h4>
            <div class="espacio-email">
            <input class="input-footer" type="text" name="Email" id="Email">
            <input type="submit" value="Enviar">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="Adopta.html">Adoptá</a></li>
                <li><a href="Transitos.html">Transitos</a></li>
                <li><a href="Traslados.html">Traslados</a></li>
                <li><a href="Dona.html">Dona</a></li>
                <li><a href="Contactanos.html">Contactanos</a></li>
            </ul>
        </nav>

    </footer>
</body>

</html>